# DATA MANIPULATION

In [1]:
import numpy as np
import pandas as pd

In [140]:
pd.options.display.max_rows=None

In [2]:
titanic_train = pd.read_csv("titanic_train_data.csv")

In [7]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [9]:
titanic_train.shape

(156, 12)

In [11]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [17]:
a=np.where(titanic_train["Age"].isnull()==True)
a

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [18]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [19]:
titanic_train.nunique()

PassengerId    156
Survived         2
Pclass           3
Name           156
Sex              2
Age             56
SibSp            6
Parch            5
Ticket         145
Fare            93
Cabin           28
Embarked         3
dtype: int64

In [23]:
titanic_train["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 ])

In [26]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
titanic_train["Embarked"].value_counts()

S    110
C     32
Q     13
Name: Embarked, dtype: int64

In [30]:
op=titanic_train[["Fare","Age"]]
op

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
151  66.6000  22.0
152   8.0500  55.5
153  14.5000  40.5
154   7.3125   NaN
155  61.3792  51.0

[156 rows x 2 columns]

In [31]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [32]:
a=titanic_train.describe(include="object")
a

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [30]:
titanic_train.index

RangeIndex(start=0, stop=156, step=1)

In [ ]:
[titanic_train.dtypes=="object"]

In [33]:
titanic_train.dtypes[titanic_train.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [42]:
q=titanic_train.dtypes[titanic_train.dtypes=="object"].index

q

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [44]:
titanic_train[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [45]:
yt=titanic_train.select_dtypes(include="object")
yt

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [47]:
titanic_train.select_dtypes(include="object")

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
30,"Uruchurtu, Don. Manuel E",male,PC 17601,NaN,C
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,PC 17569,B78,C
32,"Glynn, Miss. Mary Agatha",female,335677,NaN,Q
33,"Wheadon, Mr. Edward H",male,C.A. 24579,NaN,S
34,"Meyer, Mr. Edgar Joseph",male,PC 17604,NaN,C
35,"Holverson, Mr. Alexander Oskar",male,113789,NaN,S
36,"Mamee, Mr. Hanna",male,2677,NaN,C
37,"Cann, Mr. Ernest Charles",male,A./5. 2152,NaN,S
38,"Vander Planke, Miss. Augusta Maria",female,345764,NaN,S
39,"Nicola-Yarred, Miss. Jamila",female,2651,NaN,C
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,7546,NaN,S
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,11668,NaN,S
42,"Kraeff, Mr. Theodor",male,349253,NaN,C
43,"Laroche, Miss. Simonne Marie Anne Andree",female,SC/Paris 2123,NaN,C
44,"Devaney, Miss. Margaret Delia",female,330958,NaN,Q
45,"Rogers, Mr. William John",male,S.C./A.4. 23567,NaN,S
46,"Lennon, Mr. Denis",male,370371,NaN,Q
47,"O'Driscoll, Miss. Bridget",female,14311,NaN,Q
48,"Samaan, Mr. Youssef",male,2662,NaN,C
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,349237,NaN,S
50,"Panula, Master. Juha Niilo",male,3101295,NaN,S
51,"Nosworthy, Mr. Richard Cater",male,A/4. 39886,NaN,S
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,PC 17572,D33,C
53,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,2926,NaN,S
54,"Ostby, Mr. Engelhart Cornelius",male,113509,B30,C
55,"Woolner, Mr. Hugh",male,19947,C52,S
56,"Rugg, Miss. Emily",female,C.A. 31026,NaN,S
57,"Novel, Mr. Mansouer",male,2697,NaN,C
58,"West, Miss. Constance Mirium",female,C.A. 34651,NaN,S
59,"Goodwin, Master. William Frederick",male,CA 2144,NaN,S
60,"Sirayanian, Mr. Orsen",male,2669,NaN,C
61,"Icard, Miss. Amelie",female,113572,B28,NaN
62,"Harris, Mr. Henry Birkhardt",male,36973,C83,S
63,"Skoog, Master. Harald",male,347088,NaN,S
64,"Stewart, Mr. Albert A",male,PC 17605,NaN,C
65,"Moubarek, Master. Gerios",male,2661,NaN,C
66,"Nye, Mrs. (Elizabeth Ramell)",female,C.A. 29395,F33,S
67,"Crease, Mr. Ernest James",male,S.P. 3464,NaN,S
68,"Andersson, Miss. Erna Alexandra",female,3101281,NaN,S
69,"Kink, Mr. Vincenz",male,315151,NaN,S
70,"Jenkin, Mr. Stephen Curnow",male,C.A. 33111,NaN,S
71,"Goodwin, Miss. Lillian Amy",female,CA 2144,NaN,S
72,"Hood, Mr. Ambrose Jr",male,S.O.C. 14879,NaN,S
73,"Chronopoulos, Mr. Apostolos",male,2680,NaN,C
74,"Bing, Mr. Lee",male,1601,NaN,S
75,"Moen, Mr. Sigurd Hansen",male,348123,F G73,S
76,"Staneff, Mr. Ivan",male,349208,NaN,S
77,"Moutal, Mr. Rahamin Haim",male,374746,NaN,S
78,"Caldwell, Master. Alden Gates",male,248738,NaN,S
79,"Dowdell, Miss. Elizabeth",female,364516,NaN,S
80,"Waelens, Mr. Achille",male,345767,NaN,S
81,"Sheerlinck, Mr. Jan Baptist",male,345779,NaN,S
82,"McDermott, Miss. Brigdet Delia",female,330932,NaN,Q
83,"Carrau, Mr. Francisco M",male,113059,NaN,S
84,"Ilett, Miss. Bertha",female,SO/C 14885,NaN,S
85,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,3101278,NaN,S
86,"Ford, Mr. William Neal",male,W./C. 6608,NaN,S
87,"Slocovski, Mr. Selman Francis",male,SOTON/OQ 392086,NaN,S
88,"Fortune, Miss. Mabel Helen",female,19950,C23 C25 C27,S
89,"Celotti, Mr. Francesco",male,343275,NaN,S
90,"Christmann, Mr. Emil",male,343276,NaN,S
91,"Andreasson, Mr. Paul Edvin",male,347466,NaN,S
92,"Chaffee, Mr. Herbert Fuller",male,W.E.P. 5734,E31,S
93,"Dean, Mr. Bertram Frank",male,C.A. 2315,NaN,S
94,"Coxon, Mr. Daniel",male,364500,NaN,S
95,"Shorney, Mr. Charles Joseph",male,374910,NaN,S
96,"Goldschmidt, Mr. George B",male,PC 17754,A5,C
97,"Greenfield, Mr. William Bertram",male,PC 17759,D10 D12,C
98,"Doling, Mrs. John T (Ada Julia Bone)",female,231919,NaN,S
99,"Kantor, Mr. Sinai",male,244367,NaN,S
100,"Petranec, Miss. Matilda",female,349245,NaN,S
101,"Petroff, Mr. Pastcho (""Pentcho"")",male,349215,NaN,S
102,"White, Mr. Richard Frasar",male,35281,D26,S
103,"Johansson, Mr. Gustaf Joel",male,7540,NaN,S
104,"Gustafsson, Mr. Anders Vilhelm",male,3101276,NaN,S
105,"Mionoff, Mr. Stoytcho",male,349207,NaN,S
106,"Salkjelsvik, Miss. Anna Kristine",female,343120,NaN,S
107,"Moss, Mr. Albert Johan",male,312991,NaN,S
108,"Rekic, Mr. Tido",male,349249,NaN,S
109,"Moran, Miss. Bertha",female,371110,NaN,Q
110,"Porter, Mr. Walter Chamberlain",male,110465,C110,S
111,"Zabour, Miss. Hileni",female,2665,NaN,C
112,"Barton, Mr. David John",male,324669,NaN,S
113,"Jussila, Miss. Katriina",female,4136,NaN,S
114,"Attalah, Miss. Malake",female,2627,NaN,C
115,"Pekoniemi, Mr. Edvard",male,STON/O 2. 3101294,NaN,S
116,"Connors, Mr. Patrick",male,370369,NaN,Q
117,"Turpin, Mr. William John Robert",male,11668,NaN,S
118,"Baxter, Mr. Quigg Edmond",male,PC 17558,B58 B60,C
119,"Andersson, Miss. Ellis Anna Maria",female,347082,NaN,S
120,"Hickman, Mr. Stanley George",male,S.O.C. 14879,NaN,S
121,"Moore, Mr. Leonard Charles",male,A4. 54510,NaN,S
122,"Nasser, Mr. Nicholas",male,237736,NaN,C
123,"Webber, Miss. Susan",female,27267,E101,S
124,"White, Mr. Percival Wayland",male,35281,D26,S
125,"Nicola-Yarred, Master. Elias",male,2651,NaN,C
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [46]:
sorted(titanic_train["Name"])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [25]:
#check first 15 names
sorted(titanic_train["Name"])[0:16]

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence']

In [31]:
titanic_train["Cabin"].nunique()

28

In [54]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

# Diff B/W MAP, APPLY , APPLY MAP & TRANSFORM

In [61]:
df = pd.DataFrame({'AGE': [20,21,32,25,30], 'MARKS': [100,40,60,90,64] })
df

   AGE  MARKS
0   20    100
1   21     40
2   32     60
3   25     90
4   30     64

In [51]:
def sqrt(x):
    return pow(x,0.5)

In [53]:
df.apply(sqrt)

        AGE      MARKS
0  4.472136  10.000000
1  4.582576   6.324555
2  5.656854   7.745967
3  5.000000   9.486833
4  5.477226   8.000000

In [55]:
df["AGE"].map(sqrt)

0    4.472136
1    4.582576
2    5.656854
3    5.000000
4    5.477226
Name: AGE, dtype: float64

In [56]:
df.transform(sqrt)

        AGE      MARKS
0  4.472136  10.000000
1  4.582576   6.324555
2  5.656854   7.745967
3  5.000000   9.486833
4  5.477226   8.000000

In [58]:
df.apply(lambda x: pow(x,0.5))

        AGE      MARKS
0  4.472136  10.000000
1  4.582576   6.324555
2  5.656854   7.745967
3  5.000000   9.486833
4  5.477226   8.000000

In [59]:
df.transform(lambda x: pow(x,0.5))

        AGE      MARKS
0  4.472136  10.000000
1  4.582576   6.324555
2  5.656854   7.745967
3  5.000000   9.486833
4  5.477226   8.000000

In [60]:
df["AGE"].map(lambda x: pow(x,0.5))

0    4.472136
1    4.582576
2    5.656854
3    5.000000
4    5.477226
Name: AGE, dtype: float64

In [62]:
df['age_sqrt'] = df['AGE'].apply(sqrt)
df

   AGE  MARKS  age_sqrt
0   20    100  4.472136
1   21     40  4.582576
2   32     60  5.656854
3   25     90  5.000000
4   30     64  5.477226

In [63]:

df['marks_lambda'] = df['MARKS'].apply(lambda x: x-20)
df

   AGE  MARKS  age_sqrt  marks_lambda
0   20    100  4.472136            80
1   21     40  4.582576            20
2   32     60  5.656854            40
3   25     90  5.000000            70
4   30     64  5.477226            44

In [64]:
df['AGE_SQRT_T'] = df['AGE'].transform(sqrt)
df

   AGE  MARKS  age_sqrt  marks_lambda  AGE_SQRT_T
0   20    100  4.472136            80    4.472136
1   21     40  4.582576            20    4.582576
2   32     60  5.656854            40    5.656854
3   25     90  5.000000            70    5.000000
4   30     64  5.477226            44    5.477226

In [65]:
df['MARKS_LAMB_TRA'] = df['MARKS'].transform(lambda x: x+10)
df

   AGE  MARKS  age_sqrt  marks_lambda  AGE_SQRT_T  MARKS_LAMB_TRA
0   20    100  4.472136            80    4.472136             110
1   21     40  4.582576            20    4.582576              50
2   32     60  5.656854            40    5.656854              70
3   25     90  5.000000            70    5.000000             100
4   30     64  5.477226            44    5.477226              74

In [66]:

df['AGE_MAP'] = df['AGE'].map(sqrt)
df

   AGE  MARKS  age_sqrt  marks_lambda  AGE_SQRT_T  MARKS_LAMB_TRA   AGE_MAP
0   20    100  4.472136            80    4.472136             110  4.472136
1   21     40  4.582576            20    4.582576              50  4.582576
2   32     60  5.656854            40    5.656854              70  5.656854
3   25     90  5.000000            70    5.000000             100  5.000000
4   30     64  5.477226            44    5.477226              74  5.477226

In [67]:

df["MARKS_MAP_LAMB"] = df['MARKS'].transform(lambda x: x/10)
df

,AGE,MARKS,age_sqrt,marks_lambda,AGE_SQRT_T,MARKS_LAMB_TRA,AGE_MAP,MARKS_MAP_LAMB
0,20,100,4.472136,80,4.472136,110,4.472136,10.0
1,21,40,4.582576,20,4.582576,50,4.582576,4.0
2,32,60,5.656854,40,5.656854,70,5.656854,6.0
3,25,90,5.000000,70,5.000000,100,5.000000,9.0
4,30,64,5.477226,44,5.477226,74,5.477226,6.4

In [68]:
df.transform({'AGE': np.sqrt,'MARKS': np.exp,})

        AGE         MARKS
0  4.472136  2.688117e+43
1  4.582576  2.353853e+17
2  5.656854  1.142007e+26
3  5.000000  1.220403e+39
4  5.477226  6.235149e+27

In [69]:
df.apply({'AGE': np.sqrt,'MARKS': np.exp,})

        AGE         MARKS
0  4.472136  2.688117e+43
1  4.582576  2.353853e+17
2  5.656854  1.142007e+26
3  5.000000  1.220403e+39
4  5.477226  6.235149e+27

In [70]:
df.apply(lambda x:x.sum())

AGE               128.000000
MARKS             354.000000
age_sqrt           25.188791
marks_lambda      254.000000
AGE_SQRT_T         25.188791
MARKS_LAMB_TRA    404.000000
AGE_MAP            25.188791
MARKS_MAP_LAMB     35.400000
dtype: float64

In [71]:
df.transform(lambda x:x.sum())

ValueError: Function did not transform

In [75]:
df.apply(lambda x: x['AGE'] - x['MARKS'],axis=1)

0   -80.0
1   -19.0
2   -28.0
3   -65.0
4   -34.0
dtype: float64

In [76]:
df.transform(lambda x: x['AGE'] - x['MARKS'],axis=1)

ValueError: Function did not transform

In [77]:
data = pd.DataFrame(np.random.randn(4, 3), columns=('sales revenue profit').split())

In [78]:
data

      sales   revenue    profit
0  0.692919 -0.481617 -0.270244
1 -0.232482  0.767406  0.176031
2 -1.190168  0.023881 -2.374602
3  0.815026  0.201051  0.044937

In [82]:
data.apply( lambda x: x.max() - x.min())

sales      2.005194
revenue    1.249023
profit     2.550633
dtype: float64

In [83]:
data

      sales   revenue    profit
0  0.692919 -0.481617 -0.270244
1 -0.232482  0.767406  0.176031
2 -1.190168  0.023881 -2.374602
3  0.815026  0.201051  0.044937

In [85]:
data.applymap( lambda x: '%.2f' % x)

   sales revenue profit
0   0.69   -0.48  -0.27
1  -0.23    0.77   0.18
2  -1.19    0.02  -2.37
3   0.82    0.20   0.04

In [86]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [93]:
titanic_train["Cabin"]=titanic_train["Cabin"].apply(lambda x: x[0])

TypeError: 'float' object is not subscriptable

In [102]:
titanic_train["Age"].isnull()[0]

False

In [103]:
np.where(titanic_train["Age"].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [104]:
missing=np.where(titanic_train["Age"].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

# use of LOC function

In [109]:
q=titanic_train.loc[missing]

In [111]:
non_missing=np.where(titanic_train["Age"].isnull()==False)

In [112]:
q_non=titanic_train.loc[non_missing]
q_non

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [113]:
max_fare=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))
max_fare

(array([27, 88], dtype=int64),)

In [62]:
titanic_train["Fare"].max()

263.0

In [116]:
titanic_train.loc[titanic_train["Fare"]==max(titanic_train["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S

In [117]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [119]:
titanic_train["family"]=titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train.head(25)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,4

In [120]:
most_family=np.where(titanic_train["family"]==max(titanic_train["family"]))
most_family

(array([59, 71], dtype=int64),)

In [121]:
titanic_train.iloc[[59,71]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,7

In [122]:
titanic_train["Ticket"][0:16]      # Check the first 15 tickets

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
15              248706
Name: Ticket, dtype: object

In [123]:
titanic_train["Ticket"].describe()

count      156
unique     145
top       2651
freq         2
Name: Ticket, dtype: object

In [124]:
titanic_train["Cabin"].describe()  # Check number of unique cabins

count              31
unique             28
top       C23 C25 C27
freq                2
Name: Cabin, dtype: object

In [125]:
a=titanic_train.columns

In [126]:
b=sorted(a)

In [127]:
b

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'Ticket',
 'family']

In [128]:
titanic_train[b]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,family
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,22.0,C2,S,66.6000,"Pears, Mrs. Thomas (Edith Wearne)",0,152,1,female,1,1,113776,1
152,55.5,NaN,S,8.0500,"Meo, Mr. Alfonzo",0,153,3,male,0,0,A.5. 11206,0
153,40.5,NaN,S,14.5000,"van Billiard, Mr. Austin Blyler",2,154,3,male,0,0,A/5. 851,2
154,NaN,NaN,S,7.3125,"Olsen, Mr. Ole Martin",0,155,3,male,0,0,Fa 265302,0
155,51.0,NaN,C,61.3792,"Williams, Mr. Charles Duane",1,156,1,male,0,0,PC 17597,1

In [129]:
titanic_train["new"]=titanic_train["Survived"].map({0:"died",1:"survived"})

In [130]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,died

In [133]:
pd.crosstab(titanic_train["Pclass"],titanic_train["Survived"],margins=True)

Survived    0   1  All
Pclass
1          18  12   30
2          16  14   30
3          68  28   96
All       102  54  156

In [134]:
titanic_train.groupby("Pclass")["Age"].mean()

Pclass
1    38.111111
2    28.114828
3    24.307143
Name: Age, dtype: float64

In [135]:
titanic_train.groupby("Pclass")["Fare"].mean()

Pclass
1    79.50194
2    23.65972
3    13.44006
Name: Fare, dtype: float64

In [136]:
titanic_train.groupby(["Pclass","Survived","Sex"])["Fare"].describe()

                        count       mean        std      min        25%  \
Pclass Survived Sex
1      0        male     18.0  80.035183  66.109719  27.7208  51.896875
       1        female    9.0  90.007400  73.946704  26.2833  53.100000
                male      3.0  44.786100  16.083997  35.5000  35.500000
2      0        female    1.0  21.000000        NaN  21.0000  21.000000
                male     15.0  26.592773  20.692793  10.5000  12.762500
       1        female   11.0  21.354545  10.117869  10.5000  11.750000
                male      3.0  18.333333   9.237604  13.0000  13.000000
3      0        female   15.0  18.742220  10.922777   7.8542  12.139600
                male     53.0  12.075313   9.181912   6.7500   7.854200
       1        female   20.0  12.334795   6.799510   7.2250   7.778125
                male      8.0  15.303125  16.868571   7.1417   7.638550

                            50%        75%       max
Pclass Survived Sex
1      0        male    61.2771  78.721875  263.0000
       1        female  71.2833  80.000000  263.0000
                male    35.5000  49.429150   63.3583
2      0        female  21.0000  21.000000   21.0000
                male    21.0000  28.035400   73.5000
       1        female  23.0000  26.875000   41.5792
                male    13.0000  21.000000   29.0000
3      0        female  15.2458  19.537500   46.9000
                male     8.0500   9.000000   46.9000
       1        female   7.9771  15.850000   31.3875
                male     8.6479  12.242725   56.4958

In [137]:
titanic_train.groupby(["Pclass","Survived"])[["Age","Fare"]].describe()

                  Age                                                          \
                count       mean        std    min    25%   50%     75%   max
Pclass Survived
1      0         17.0  40.941176  15.429155  19.00  28.00  42.0  51.000  71.0
       1         10.0  33.300000  12.806682  19.00  23.00  31.5  38.000  58.0
2      0         16.0  32.000000  12.705642  18.00  22.50  30.5  35.375  66.0
       1         13.0  23.333077  15.273388   0.83  14.00  29.0  32.500  55.0
3      0         52.0  24.759615  14.219046   2.00  16.75  22.0  31.500  70.5
       1         18.0  23.000000   8.464459   4.00  17.50  24.0  28.500  38.0

                 Fare                                                      \
                count       mean        std      min        25%       50%
Pclass Survived
1      0         18.0  80.035183  66.109719  27.7208  51.896875  61.27710
       1         12.0  78.702075  66.649342  26.2833  35.500000  64.97915
2      0         16.0  26.243225  20.039973  10.5000  12.881250  21.00000
       1         14.0  20.707143   9.671110  10.5000  13.000000  19.50000
3      0         68.0  13.545954   9.905474   6.7500   7.895800   8.05000
       1         28.0  13.182889  10.400539   7.1417   7.768750   7.97710


                       75%       max
Pclass Survived
1      0         78.721875  263.0000
       1         77.546900  263.0000
2      0         27.017700   73.5000
       1         27.312500   41.5792
3      0         15.309350   46.9000
       1         15.396850   56.4958