# PANDAS

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("weather.csv")
data.shape

(31, 11)

In [4]:
data

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [12]:
data.head(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [13]:
data.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

Q-1) What was the maximum temperature ?

Q-2) on which days did it rain ?

Q-3) What was an avearge speed of wind during the month ?

In [6]:
data[["Temperature","EST","Events", "Humidity"]]

    Temperature        EST    Events  Humidity
0            38   1/1/2016       NaN        52
1            36   1/2/2016       NaN        46
2            40   1/3/2016       NaN        47
3            25   1/4/2016       NaN        44
4            20   1/5/2016       NaN        41
5            33   1/6/2016       NaN        35
6            39   1/7/2016       NaN        33
7            39   1/8/2016       NaN        64
8            44   1/9/2016      Rain        77
9            50  1/10/2016      Rain        71
10           33  1/11/2016       NaN        37
11           35  1/12/2016       NaN        53
12           26  1/13/2016       NaN        42
13           30  1/14/2016       NaN        47
14           43  1/15/2016       NaN        62
15           47  1/16/2016      Rain        70
16           36  1/17/2016  Fog-Snow        66
17           25  1/18/2016      Snow        53
18           22  1/19/2016       NaN        42
19           32  1/20/2016       NaN        49
20           31  1/21/2016       NaN        45
21           26  1/22/2016      Snow        41
22           26  1/23/2016  Fog-Snow        78
23           28  1/24/2016      Snow        53
24           34  1/25/2016       NaN        54
25           43  1/26/2016       NaN        56
26           41  1/27/2016      Rain        45
27           37  1/28/2016       NaN        51
28           36  1/29/2016       NaN        50
29           34  1/30/2016       NaN        46
30           46  1/31/2016       NaN        52

In [8]:
data.loc[data["Temperature"]==max(data["Temperature"])]
data.loc[data["Humidity"] == max(data["Humidity"])]
max(data["Humidity"])

78

In [9]:
data.loc[data["Events"]=="Rain"]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [14]:
data["WindSpeedMPH"].mean() ,data["WindSpeedMPH"].max(), \
    data["WindSpeedMPH"].min(),data["WindSpeedMPH"].median(), data["WindSpeedMPH"].std(), \
        data["WindSpeedMPH"].describe()

(6.892857142857143,
 16.0,
 2.0,
 6.5,
 2.871820763445118,
 count    28.000000
 mean      6.892857
 std       2.871821
 min       2.000000
 25%       5.000000
 50%       6.500000
 75%       8.000000
 max      16.000000
 Name: WindSpeedMPH, dtype: float64)

# TOPICS

1) Creating DataFrame

2) Dealing with rows and columns

3) Operations like Min,Max,std etc

4) Conditional selection 

5) Set_index

In [15]:
data=pd.read_csv("weather1.csv")

In [16]:
data

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           35          7  Sunny
2  01-03-2017           28          2   Snow
3  01-04-2017           24          7   Snow
4  01-05-2017           32          4   Rain
5  01-06-2017           31          2  Sunny

Dataframe is most commonly used object in pandas. It is a table like datastructure containing rows and columns similar to excel spreadsheet

In [18]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Raingoood', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)

In [19]:
df

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow
3  1/4/2017           24          7       Snow
4  1/5/2017           32          4       Rain
5  1/6/2017           31          2      Sunny

In [23]:
df.loc[df["temperature"]==df["temperature"].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [24]:
df[["day","temperature"]]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [25]:
df.shape

(6, 4)

In [26]:
df.head()

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow
3  1/4/2017           24          7       Snow
4  1/5/2017           32          4       Rain

In [27]:
df.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [28]:
df[0:3]

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow

In [29]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [30]:
df['day'] # or df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [31]:
df[['day','temperature']]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [32]:
df.loc[df['temperature']>28]

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
4  1/5/2017           32          4       Rain
5  1/6/2017           31          2      Sunny

In [33]:
df["day"][df['temperature'] == df['temperature'].max()]

1    1/2/2017
Name: day, dtype: object

# ALTERNATIVE METHOD

In [34]:
df.loc[df["temperature"]==df["temperature"].max(),"day"]

1    1/2/2017
Name: day, dtype: object

In [35]:
df['temperature'].std()

3.8297084310253524

In [36]:
df['event'].mode()

0     Snow
1    Sunny
dtype: object

In [37]:
df["temperature"].mean()

30.333333333333332

In [38]:
df

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow
3  1/4/2017           24          7       Snow
4  1/5/2017           32          4       Rain
5  1/6/2017           31          2      Sunny

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [40]:
df["event"].value_counts()

Sunny        2
Snow         2
Raingoood    1
Rain         1
Name: event, dtype: int64

In [41]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

pandas series operations to find out list of all operations http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

In [42]:
df

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow
3  1/4/2017           24          7       Snow
4  1/5/2017           32          4       Rain
5  1/6/2017           31          2      Sunny

In [43]:
df=df.set_index('day')

In [44]:
df

          temperature  windspeed      event
day
1/1/2017           32          6  Raingoood
1/2/2017           35          7      Sunny
1/3/2017           28          2       Snow
1/4/2017           24          7       Snow
1/5/2017           32          4       Rain
1/6/2017           31          2      Sunny

In [45]:
df.index

Index(['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'], dtype='object', name='day')

In [46]:
df.reset_index(inplace=True)

In [47]:
df

        day  temperature  windspeed      event
0  1/1/2017           32          6  Raingoood
1  1/2/2017           35          7      Sunny
2  1/3/2017           28          2       Snow
3  1/4/2017           24          7       Snow
4  1/5/2017           32          4       Rain
5  1/6/2017           31          2      Sunny

In [48]:
df.set_index('event',inplace=True) 
df

                day  temperature  windspeed
event
Raingoood  1/1/2017           32          6
Sunny      1/2/2017           35          7
Snow       1/3/2017           28          2
Snow       1/4/2017           24          7
Rain       1/5/2017           32          4
Sunny      1/6/2017           31          2

# Create DataFrame

In [51]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data)
df

          0   1  2      3
0  1/1/2017  32  6   Rain
1  1/2/2017  35  7  Sunny
2  1/3/2017  28  2   Snow

In [52]:
df.columns=['day','temperature','windspeed',"event"]

In [53]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [56]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(data=weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [57]:
df1= pd.DataFrame(data=weather_data,columns=['day','temperature'])
df1

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28

# READ & WRITE CSV ,EXCEL

In [72]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tickers  5 non-null      object
 1   eps      5 non-null      object
 2   revenue  5 non-null      int64
 3   price    5 non-null      object
 4   people   5 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [74]:
df["eps"].unique()

array(['27.82', '4.61', '-1', 'not available', '5.6'], dtype=object)

In [75]:
df["price"].unique()

array(['845', '65', '64', '1023', 'n.a.'], dtype=object)

In [76]:
df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tickers  5 non-null      object
 1   eps      4 non-null      float64
 2   revenue  5 non-null      int64
 3   price    4 non-null      float64
 4   people   4 non-null      object
dtypes: float64(2), int64(1), object(2)
memory usage: 328.0+ bytes

In [79]:
df = pd.read_csv("stock_data.csv",  na_values={'eps': 'not available','revenue': -1,'people': 'n.a.'
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tickers  5 non-null      object
 1   eps      4 non-null      float64
 2   revenue  4 non-null      float64
 3   price    5 non-null      object
 4   people   4 non-null      object
dtypes: float64(2), object(3)
memory usage: 328.0+ bytes

In [67]:
df.isnull().sum()

tickers    0
eps        1
revenue    1
price      0
people     1
dtype: int64

In [68]:
df.to_csv("new.csv", columns=["tickers","price"], index=False)

In [69]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_csv("stock_data.csv", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam Walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1    50     ratan tata

In [70]:
df.to_excel("new1.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)

In [71]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [72]:
df_stocks

  tickers  price     pe    eps
0   GOOGL    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     64  30.97   2.12

In [73]:
df_weather

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [74]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks",index=False)
    df_weather.to_excel(writer, sheet_name="weather")

# HOW TO FILL MISSING VALUES

In [82]:
df=pd.read_csv("missing_data.csv")

In [83]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [84]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [85]:
type(df["day"][0])

str

In [86]:
df=pd.read_csv("missing_data.csv",parse_dates=["day"])

In [87]:
type(df["day"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [88]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [89]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [90]:

new_df = df.fillna({'temperature': 0,'windspeed': 1,'event': 'no event'})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        1.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        1.0      Rain
2017-01-08          0.0        1.0     Sunny
2017-01-09          0.0        1.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [84]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [86]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [87]:

new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [90]:
new_df = df.fillna(method="ffill",limit=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [92]:

new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [93]:
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [94]:

new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [95]:

new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [96]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# REPLACE FUNCTION

In [97]:
import numpy as np

In [98]:
df=pd.read_csv("replace_data.csv")

In [99]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

# REPLACING SINGLE VALUE

In [100]:
new_df = df.replace(-99999, value=np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

# Replacing list with single value

In [101]:
df=pd.read_csv("replace_data1_1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -88888      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [102]:
new_df = df.replace([-99999,-88888,"no event"],100)
new_df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017          100          7  Sunny
2  01-03-2017           28        100   Snow
3  01-04-2017          100          7    100
4  01-05-2017           32        100   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5    100

# Replacing per column

In [103]:
new_df = df.replace({'temperature': -99999,'windspeed': -88999,'event': '0'}, np.nan)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0          6      Rain
1  01-02-2017          NaN          7     Sunny
2  01-03-2017         28.0     -88888      Snow
3  01-04-2017          NaN          7  no event
4  01-05-2017         32.0     -88888      Rain
5  01-06-2017         31.0          2     Sunny
6  01-06-2017         34.0          5  no event

# Replacing by using mapping

In [116]:
df=pd.read_csv("replace_data1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [104]:
new_df = df.replace({
        -99999: np.nan,
       'no event': 'Sunny'
    })
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0   -88888.0   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0   -88888.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

# Regular Expression function

In [105]:
df=pd.read_csv("replace_data2.csv")
df

          day temperature windspeed     event
0  01-01-2017         32F      6MPH      Rain
1  01-02-2017      -99999         7     Sunny
2  01-03-2017         28C    -99999      Snow
3  01-04-2017      -99999      7KPH  no event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [106]:
df

          day temperature windspeed     event
0  01-01-2017         32F      6MPH      Rain
1  01-02-2017      -99999         7     Sunny
2  01-03-2017         28C    -99999      Snow
3  01-04-2017      -99999      7KPH  no event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [109]:
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[A-Za-z]'},'', regex=True) 
new_df

          day temperature windspeed     event  new
0  01-01-2017          32         6      Rain   32
1  01-02-2017      -99999         7     Sunny  NaN
2  01-03-2017          28    -99999      Snow  280
3  01-04-2017      -99999         7  no event  NaN
4  01-05-2017          32    -99999      Rain   32
5  01-06-2017          31         2     Sunny   31
6  01-06-2017          34         5  no event   34

# Replacing list with another list

In [110]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [111]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

# GROUP BY FUNCTIONS

Q-1) Find maximum tempearture in each of the cities?

Q-2) Find average wind speed per city ?

In [112]:
df=pd.read_csv("groupby_data.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [129]:
g = df.groupby("city")
g

In [130]:
for city, data in g:
    print("city:",city)
    print("\n")
    print(data)

city: mumbai


        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
city: new york


        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
city: paris


         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [131]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [132]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [136]:
df.groupby("city").max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [80]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [137]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [82]:
g.size()

city
mumbai      4
new york    4
paris       4
dtype: int64

Group data using custom function: Let's say you want to group your data using custom function. Here the requirement is to create three groups

Q-1) Days when temperature was between 80 and 90

Q-2) Days when it was between 50 and 60

Q-3) Days when it was anything else

In [113]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [114]:
def group (x):
    if 80<x<90:
        return"80-90"
    elif 50<x<60:
        return "50-60"
    else:
        return "others"

In [115]:
df["new"]=df["temperature"].apply(group)
df.groupby("new").max()

             day    city  temperature  windspeed   event
new
50-60   1/3/2017   paris           54          8  Cloudy
80-90   1/3/2017  mumbai           87         15     Fog
others  1/4/2017   paris           92         20   Sunny

In [119]:
df.loc[(df["temperature"]<90) & (df["temperature"]>80),["temperature"]]

   temperature
5           85
6           87

# CONCATENATE FUNCTION

In [120]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [121]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [122]:

df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [123]:
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [124]:

df = pd.concat([india_weather, us_weather], keys=["india", "us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [125]:
df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [7]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
})
windspeed_df

     city  windspeed
0   delhi          7
1  mumbai         12

In [10]:

df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32   delhi        7.0
1     delhi           45  mumbai       12.0
2  banglore           30     NaN        NaN

In [11]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [12]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [13]:

df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

# MERGE FUNCTION

In [14]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [15]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [16]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [17]:

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [18]:

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [19]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [20]:

df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [21]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [22]:

df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0   new york         21.0        68
1    chicago         14.0        65
2  san diego          NaN        71

In [23]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [24]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [25]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [26]:

df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

# PIVOT FUNCTION

In [82]:
df=pd.read_csv("pivot_data.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [83]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [84]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [85]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [86]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

# PIVOT TABLE

In [127]:
df=pd.read_csv("pivot_table_data.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [129]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [130]:
df.pivot_table(index="city",columns="date",aggfunc="mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [131]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc="sum")

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

# MELT FUNCTION

In [132]:
df=pd.read_csv("melt_data.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [135]:
melted = pd.melt(df)
melted

   variable      value
0       day     Monday
1       day    Tuesday
2       day  Wednesday
3       day   Thursday
4       day     Friday
5       day   Saturday
6       day     Sunday
7   chicago         32
8   chicago         30
9   chicago         28
10  chicago         22
11  chicago         30
12  chicago         20
13  chicago         25
14  chennai         75
15  chennai         77
16  chennai         75
17  chennai         82
18  chennai         83
19  chennai         81
20  chennai         77
21   berlin         41
22   berlin         43
23   berlin         45
24   berlin         38
25   berlin         30
26   berlin         45
27   berlin         47

In [134]:
melted = pd.melt(df, id_vars=["day"])
melted

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [134]:
melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

# CROSSTAB FUNCTIONS

In [106]:
df=pd.read_excel("crosstab_data.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [109]:
pd.crosstab(df.Nationality,[df.Sex,df.Handedness])

Sex         Female       Male
Handedness    Left Right Left Right
Nationality
Bangadesh        1     0    1     0
China            1     1    1     0
India            0     0    2     1
USA              0     2    1     1

In [149]:
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [110]:
pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [228]:
pd.crosstab(df.Sex, df.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [111]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.mean)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0