# DATA CREATION

In [2]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

In [73]:
pd.Series([10,20,30,40])

0    10
1    20
2    30
3    40
dtype: int64

In [75]:
pd.Series(data=my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [74]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [7]:
pd.Series(labels)

0    a
1    b
2    c
dtype: object

In [8]:
pd.Series(data=[sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [9]:
ser1 = pd.Series(data=[1,2,3,4])

ser1

0    1
1    2
2    3
3    4
dtype: int64

In [77]:
ser1 = pd.Series(data=[1,2,3,4],index=['CA', 'OR', 'CO', 'AZ'])
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [81]:
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NY', 'AZ'])
ser2

CA    1
OR    2
NY    5
AZ    4
dtype: int64

In [85]:
ser123=pd.Series([10,20,30])
ser123

0    10
1    20
2    30
dtype: int64

In [78]:
ser1['CA']

1

In [79]:
ser1['AZ']

4

In [80]:
ser2['NY']

5

In [86]:
 ser2[2]

5

In [16]:
ser1[0]

1

In [17]:

 ser1[1:4]

OR    2
CO    3
AZ    4
dtype: int64

In [87]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser3 = ser1+ser2
ser3

AZ    8.0
CA    2.0
CO    NaN
NV    NaN
OR    4.0
dtype: float64

In [88]:
ser1*ser2

AZ    16.0
CA     1.0
CO     NaN
NV     NaN
OR     4.0
dtype: float64

In [95]:
from numpy.random import randn as rn

matrix_data = rn(5,4)

matrix_data

array([[ 0.66023155, -0.35087189, -0.93943336, -0.48933722],
       [-0.80459114, -0.21269764, -0.33914025,  0.31216994],
       [ 0.56515267, -0.14742026, -0.02590534,  0.2890942 ],
       [-0.53987907,  0.70816002,  0.84222474,  0.2035808 ],
       [ 2.39470366,  0.91745894, -0.11227247, -0.36218045]])

In [93]:
from numpy.random import randn as rn
np.random.seed(10)
matrix_data = rn(5,4)

matrix_data

array([[ 1.3315865 ,  0.71527897, -1.54540029, -0.00838385],
       [ 0.62133597, -0.72008556,  0.26551159,  0.10854853],
       [ 0.00429143, -0.17460021,  0.43302619,  1.20303737],
       [-0.96506567,  1.02827408,  0.22863013,  0.44513761],
       [-1.13660221,  0.13513688,  1.484537  , -1.07980489]])

In [96]:
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
df

          W         X         Y         Z
A  0.660232 -0.350872 -0.939433 -0.489337
B -0.804591 -0.212698 -0.339140  0.312170
C  0.565153 -0.147420 -0.025905  0.289094
D -0.539879  0.708160  0.842225  0.203581
E  2.394704  0.917459 -0.112272 -0.362180

In [98]:
type(df)

pandas.core.series.Series

In [45]:
df[['X','Z']]

          X         Z
A  0.715279 -0.008384
B -0.720086  0.108549
C -0.174600  1.203037
D  1.028274  0.445138
E  0.135137 -1.079805

In [46]:
 type(df[['X','Z']])

pandas.core.frame.DataFrame

In [105]:
df

          W         X         Y         Z
A  0.660232 -0.350872 -0.939433 -0.489337
B -0.804591 -0.212698 -0.339140  0.312170
C  0.565153 -0.147420 -0.025905  0.289094
D -0.539879  0.708160  0.842225  0.203581
E  2.394704  0.917459 -0.112272 -0.362180

In [106]:
df["new"]=df["X"]+df["Y"]

In [107]:
df

          W         X         Y         Z       new
A  0.660232 -0.350872 -0.939433 -0.489337 -1.290305
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326
D -0.539879  0.708160  0.842225  0.203581  1.550385
E  2.394704  0.917459 -0.112272 -0.362180  0.805186

In [108]:
df["newsum"]=df["X"]+df["Y"]

In [109]:
df

          W         X         Y         Z       new    newsum
A  0.660232 -0.350872 -0.939433 -0.489337 -1.290305 -1.290305
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326 -0.173326
D -0.539879  0.708160  0.842225  0.203581  1.550385  1.550385
E  2.394704  0.917459 -0.112272 -0.362180  0.805186  0.805186

In [111]:
df.drop("new",axis=1)

          W         X         Y         Z    newsum
A  0.660232 -0.350872 -0.939433 -0.489337 -1.290305
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326
D -0.539879  0.708160  0.842225  0.203581  1.550385
E  2.394704  0.917459 -0.112272 -0.362180  0.805186

In [112]:
df

          W         X         Y         Z       new    newsum
A  0.660232 -0.350872 -0.939433 -0.489337 -1.290305 -1.290305
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326 -0.173326
D -0.539879  0.708160  0.842225  0.203581  1.550385  1.550385
E  2.394704  0.917459 -0.112272 -0.362180  0.805186  0.805186

In [113]:
df.drop(["new"],axis=1,inplace=True)

In [114]:
df

          W         X         Y         Z    newsum
A  0.660232 -0.350872 -0.939433 -0.489337 -1.290305
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326
D -0.539879  0.708160  0.842225  0.203581  1.550385
E  2.394704  0.917459 -0.112272 -0.362180  0.805186

In [123]:
df=df.drop("newsum",axis=1)

In [117]:
df1

          W         X         Y         Z
A  0.660232 -0.350872 -0.939433 -0.489337
B -0.804591 -0.212698 -0.339140  0.312170
C  0.565153 -0.147420 -0.025905  0.289094
D -0.539879  0.708160  0.842225  0.203581
E  2.394704  0.917459 -0.112272 -0.362180

In [120]:
df.drop(["D","A"])

          W         X         Y         Z    newsum
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326
E  2.394704  0.917459 -0.112272 -0.362180  0.805186

In [121]:
df

          W         X         Y         Z    newsum
A  0.660232 -0.350872 -0.939433 -0.489337 -1.290305
B -0.804591 -0.212698 -0.339140  0.312170 -0.551838
C  0.565153 -0.147420 -0.025905  0.289094 -0.173326
D -0.539879  0.708160  0.842225  0.203581  1.550385
E  2.394704  0.917459 -0.112272 -0.362180  0.805186

In [299]:
df

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037
D -0.965066  1.028274  0.228630  0.445138
E -1.136602  0.135137  1.484537 -1.079805

# loc/iloc

In [124]:
df

          W         X         Y         Z
A  0.660232 -0.350872 -0.939433 -0.489337
B -0.804591 -0.212698 -0.339140  0.312170
C  0.565153 -0.147420 -0.025905  0.289094
D -0.539879  0.708160  0.842225  0.203581
E  2.394704  0.917459 -0.112272 -0.362180

In [138]:
df.iloc[0:2,1:3]

          X         Y
A -0.350872 -0.939433
B -0.212698 -0.339140

In [142]:
df.loc[["A","B"],["Y","Z"]]

          Y         Z
A -0.939433 -0.489337
B -0.339140  0.312170

In [126]:
wer=pd.Series([1,2,3,4,5,6])

In [127]:
wer

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [128]:
wer.iloc[4]

5

In [143]:
wer1=pd.Series([1,2,3,4,5,6],[10,20,30,40,50,60])

In [144]:
wer1

10    1
20    2
30    3
40    4
50    5
60    6
dtype: int64

In [150]:
wer1.loc[50]

5

In [306]:


wer1.iloc[3]

4

In [309]:
wer1.loc[10]

6

In [310]:
df

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037
D -0.965066  1.028274  0.228630  0.445138
E -1.136602  0.135137  1.484537 -1.079805

In [151]:
df>0

       W      X      Y      Z
A   True  False  False  False
B  False  False  False   True
C   True  False  False   True
D  False   True   True   True
E   True   True  False  False

In [152]:
df[df>0]

          W         X         Y         Z
A  0.660232       NaN       NaN       NaN
B       NaN       NaN       NaN  0.312170
C  0.565153       NaN       NaN  0.289094
D       NaN  0.708160  0.842225  0.203581
E  2.394704  0.917459       NaN       NaN

In [76]:
df

          W         X         Y         Z
A  1.331587  0.715279 -1.545400 -0.008384
B  0.621336 -0.720086  0.265512  0.108549
C  0.004291 -0.174600  0.433026  1.203037
D -0.965066  1.028274  0.228630  0.445138
E -1.136602  0.135137  1.484537 -1.079805

In [153]:
data=np.matrix("34,65,160;67,98,180;23,56,172;65,43,166;51,91,180")
labels=["a","b","c","d","e"]
col_head=["age","weight","height"]

In [154]:
data=pd.DataFrame(data,index=labels,columns=col_head)

In [155]:
data

   age  weight  height
a   34      65     160
b   67      98     180
c   23      56     172
d   65      43     166
e   51      91     180

In [157]:
data["height"]>166

a    False
b     True
c     True
d    False
e     True
Name: height, dtype: bool

In [160]:
data[data["height"]>166]

   age  weight  height
b   67      98     180
c   23      56     172
e   51      91     180

In [161]:
data[(data["height"]>166) & (data["weight"]>80)]

   age  weight  height
b   67      98     180
e   51      91     180

In [162]:
data.loc[(data["height"]>166) & (data["weight"]>80),"age"]

b    67
e    51
Name: age, dtype: int32

# Reset_index

In [163]:
data.reset_index()

  index  age  weight  height
0     a   34      65     160
1     b   67      98     180
2     c   23      56     172
3     d   65      43     166
4     e   51      91     180

In [164]:
data.reset_index(drop= True)

   age  weight  height
0   34      65     160
1   67      98     180
2   23      56     172
3   65      43     166
4   51      91     180

# Set_index

In [167]:
a="engineer doctor teacher banker politics".split()
a

['engineer', 'doctor', 'teacher', 'banker', 'politics']

In [168]:
data

   age  weight  height
a   34      65     160
b   67      98     180
c   23      56     172
d   65      43     166
e   51      91     180

In [170]:
data["profession"]=a
data

   age  weight  height profession
a   34      65     160   engineer
b   67      98     180     doctor
c   23      56     172    teacher
d   65      43     166     banker
e   51      91     180   politics

In [173]:
data.set_index("profession")

            age  weight  height
profession
engineer     34      65     160
doctor       67      98     180
teacher      23      56     172
banker       65      43     166
politics     51      91     180

In [174]:
data

   age  weight  height profession
a   34      65     160   engineer
b   67      98     180     doctor
c   23      56     172    teacher
d   65      43     166     banker
e   51      91     180   politics

# NULL VALUES

In [175]:
data=pd.DataFrame({"infected":[200,800,np.nan],"death":[80,np.nan,np.nan],"recover":[10,100,6]})

In [176]:
data

   infected  death  recover
0     200.0   80.0       10
1     800.0    NaN      100
2       NaN    NaN        6

In [178]:
index_state="Bengaluru delhi noida".split()
index_state

['Bengaluru', 'delhi', 'noida']

In [401]:
data

   infected  death  recover
0     200.0   80.0       10
1     800.0    NaN      100
2       NaN    NaN        6

In [402]:
index_state

['Bengaluru', 'delhi', 'himachal']

In [179]:
data["state"]=index_state

In [180]:
data

   infected  death  recover      state
0     200.0   80.0       10  Bengaluru
1     800.0    NaN      100      delhi
2       NaN    NaN        6      noida

In [181]:
data.set_index("state",inplace=True)

In [182]:
data

           infected  death  recover
state
Bengaluru     200.0   80.0       10
delhi         800.0    NaN      100
noida           NaN    NaN        6

In [186]:
data.isnull().sum()

infected    1
death       2
recover     0
dtype: int64

In [196]:
for i in data:
    print(i,np.where(data[i].isnull()))

infected (array([2], dtype=int64),)
death (array([1, 2], dtype=int64),)
recover (array([], dtype=int64),)

In [191]:
data["death"].isnull()

state
Bengaluru    False
delhi         True
noida         True
Name: death, dtype: bool

In [198]:
data.dropna(axis=1)

           recover
state
Bengaluru       10
delhi          100
noida            6

In [201]:
data.dropna(axis=1,thresh=3)

           recover
state
Bengaluru       10
delhi          100
noida            6

In [410]:
data.isnull()

           infected  death  recover
state
Bengaluru     False  False    False
delhi         False   True    False
himachal       True   True    False

In [411]:
data.dropna(axis=1,thresh=3)

           recover
state
Bengaluru       10
delhi          100
himachal         6

# FILL VALUES

In [202]:
data

           infected  death  recover
state
Bengaluru     200.0   80.0       10
delhi         800.0    NaN      100
noida           NaN    NaN        6

In [203]:
data.fillna(value="fill value")

             infected       death  recover
state
Bengaluru         200          80       10
delhi             800  fill value      100
noida      fill value  fill value        6

In [204]:
data["infected"].mean()

500.0

In [205]:
data["recover"].median()

10.0

In [207]:
data["death"].fillna(value=data["death"].median())

state
Bengaluru    80.0
delhi        80.0
noida        80.0
Name: death, dtype: float64

In [4]:
data1=pd.DataFrame({"company":["A","B","C","D","B","C","A",np.nan],"Person":["esh","avi","meg",np.nan,"ash","esh","meg","avi"],"sales":[200,300,400,1000,456,432,234,1009]})

In [5]:
data1

  company Person  sales
0       A    esh    200
1       B    avi    300
2       C    meg    400
3       D    NaN   1000
4       B    ash    456
5       C    esh    432
6       A    meg    234
7     NaN    avi   1009

In [6]:
data1["Person"].fillna(data1["Person"].mode()[0])

0    esh
1    avi
2    meg
3    avi
4    ash
5    esh
6    meg
7    avi
Name: Person, dtype: object

In [7]:
data1["Person"].mode()

0    avi
1    esh
2    meg
dtype: object

In [211]:
data1["Person"].mode()

0    avi
1    esh
2    meg
dtype: object

In [ ]:
data1.groupby("cat")["numerical"]

# GROUPBY

In [11]:
data1.groupby("company")["sales"].sum()

company
A     434
B     756
C     832
D    1000
Name: sales, dtype: int64

In [14]:
data1.groupby("company")["sales"].describe()

         count    mean         std     min     25%     50%     75%     max
company
A          2.0   217.0   24.041631   200.0   208.5   217.0   225.5   234.0
B          2.0   378.0  110.308658   300.0   339.0   378.0   417.0   456.0
C          2.0   416.0   22.627417   400.0   408.0   416.0   424.0   432.0
D          1.0  1000.0         NaN  1000.0  1000.0  1000.0  1000.0  1000.0

In [15]:
data2=data1.groupby("company").describe()
data2

        sales
        count    mean         std     min     25%     50%     75%     max
company
A         2.0   217.0   24.041631   200.0   208.5   217.0   225.5   234.0
B         2.0   378.0  110.308658   300.0   339.0   378.0   417.0   456.0
C         2.0   416.0   22.627417   400.0   408.0   416.0   424.0   432.0
D         1.0  1000.0         NaN  1000.0  1000.0  1000.0  1000.0  1000.0

In [16]:
data2

        sales
        count    mean         std     min     25%     50%     75%     max
company
A         2.0   217.0   24.041631   200.0   208.5   217.0   225.5   234.0
B         2.0   378.0  110.308658   300.0   339.0   378.0   417.0   456.0
C         2.0   416.0   22.627417   400.0   408.0   416.0   424.0   432.0
D         1.0  1000.0         NaN  1000.0  1000.0  1000.0  1000.0  1000.0

In [17]:
data3=pd.DataFrame(data2)
data3

        sales
        count    mean         std     min     25%     50%     75%     max
company
A         2.0   217.0   24.041631   200.0   208.5   217.0   225.5   234.0
B         2.0   378.0  110.308658   300.0   339.0   378.0   417.0   456.0
C         2.0   416.0   22.627417   400.0   408.0   416.0   424.0   432.0
D         1.0  1000.0         NaN  1000.0  1000.0  1000.0  1000.0  1000.0

In [18]:
data4=data3.loc["A"]
data4

sales  count      2.000000
       mean     217.000000
       std       24.041631
       min      200.000000
       25%      208.500000
       50%      217.000000
       75%      225.500000
       max      234.000000
Name: A, dtype: float64

In [19]:
data4=pd.DataFrame(data4)
data4.T

  sales
  count   mean        std    min    25%    50%    75%    max
A   2.0  217.0  24.041631  200.0  208.5  217.0  225.5  234.0

In [20]:
b=pd.DataFrame(data1.groupby("company").describe().loc["A"]).transpose()

In [607]:
b

  sales
  count   mean        std    min    25%    50%    75%    max
A   2.0  217.0  24.041631  200.0  208.5  217.0  225.5  234.0

In [602]:
pd.((data1.groupby("company").describe().loc["A"])).transpose()

sales  count      2.000000
       mean     217.000000
       std       24.041631
       min      200.000000
       25%      208.500000
       50%      217.000000
       75%      225.500000
       max      234.000000
Name: A, dtype: float64

In [603]:
b

  sales
  count   mean        std    min    25%    50%    75%    max
A   2.0  217.0  24.041631  200.0  208.5  217.0  225.5  234.0

# MERGING DATAFRAMES

In [21]:
a=pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"],"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]})

In [22]:
a

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [36]:
b=pd.DataFrame({"A":["A4","A5","A6","A7"],"B":["B4","B5","B6","B7"],"C":["C4","C5","C6","C7"],"D":["D4","D5","D6","D7"]},index=[4,5,6,7])

In [37]:
b

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
c=pd.DataFrame({"A":["A8","A9","A10","A11"],"B":["B8","B9","B10","B11"],"C":["C8","C9","C10","C11"],"D":["D8","D9","D10","D11"]},index=[8,9,10,11])

In [39]:
c

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [40]:
data_ct=pd.concat([a,b,c],axis=0)

In [41]:
data_ct

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [44]:
ct=pd.concat([a,b,c],axis=1)

In [45]:
ct

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [48]:
ct[["A","B"]]

      A    A    A    B    B    B
0    A0  NaN  NaN   B0  NaN  NaN
1    A1  NaN  NaN   B1  NaN  NaN
2    A2  NaN  NaN   B2  NaN  NaN
3    A3  NaN  NaN   B3  NaN  NaN
4   NaN   A4  NaN  NaN   B4  NaN
5   NaN   A5  NaN  NaN   B5  NaN
6   NaN   A6  NaN  NaN   B6  NaN
7   NaN   A7  NaN  NaN   B7  NaN
8   NaN  NaN   A8  NaN  NaN   B8
9   NaN  NaN   A9  NaN  NaN   B9
10  NaN  NaN  A10  NaN  NaN  B10
11  NaN  NaN  A11  NaN  NaN  B11

In [49]:
ct=ct.fillna(value=0)

In [50]:
ct

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

# MERGING BY COMMON KEY

In [51]:
left = pd.DataFrame({'key': ['K0', 'K9', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [52]:
left

  key   A   B
0  K0  A0  B0
1  K9  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [53]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [54]:
merge1=pd.merge(left,right,how="outer",on="key")

In [624]:
merge1

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K9   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [55]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K1', 'K0', 'K1', 'K2'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K1', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [56]:
import pandas as pd

In [57]:
left

  key1 key2   A   B
0   K0   K1  A0  B0
1   K0   K0  A1  B1
2   K1   K1  A2  B2
3   K2   K2  A3  B3

In [58]:
right

  key1 key2   C   D
0   K0   K1  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [65]:
merge2=pd.merge(left,right,how="outer",on=["key1","key2"])

In [66]:
merge2

  key1 key2    A    B    C    D
0   K0   K1   A0   B0   C0   D0
1   K0   K0   A1   B1  NaN  NaN
2   K1   K1   A2   B2  NaN  NaN
3   K2   K2   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K1   K0  NaN  NaN   C2   D2
6   K2   K0  NaN  NaN   C3   D3

In [32]:
left

  key1 key2   A   B
0   K0   K1  A0  B0
1   K0   K0  A1  B1
2   K1   K1  A2  B2
3   K2   K2  A3  B3

In [38]:
merge3=pd.merge(left,right,how="right",on=["key1","key2"])

In [39]:
right

  key1 key2   C   D
0   K0   K1  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [37]:
merge3

  key1 key2    A    B   C   D
0   K0   K1   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K1   K0  NaN  NaN  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [267]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [268]:
merge5=pd.merge(left,right,how="outer",on=["key1","key2"])

In [269]:
merge5

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [270]:
merge6=pd.merge(left,right,how="right",on=["key1","key2"])

In [271]:
merge6

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [67]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [68]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [69]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [70]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [279]:
left.join(right,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [280]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

# OPERATIONS

In [40]:
def testfunc(x):
    if (x> 500):
        return (2*x)
    else:
        return (x/10)

In [71]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [42]:
df['FuncApplied'] = df['col2'].apply(testfunc)
df

   col1  col2  col3  FuncApplied
0     1   444   aaa         44.4
1     2   555    bb       1110.0
2     3   666     c       1332.0
3     4   444    dd         44.4
4     5   333  eeee         33.3
5     6   222   fff         22.2
6     7   666    gg       1332.0
7     8   777     h       1554.0
8     9   666   iii       1332.0
9    10   555     j       1110.0

In [74]:
len(df["col3"][0])

3

In [490]:
df['col3length']= df['col3'].apply(len)
df

   col1  col2  col3  FuncApplied  col3length
0     1   444   aaa          0.1           3
1     2   555    bb          0.2           2
2     3   666     c          0.3           1
3     4   444    dd          0.4           2
4     5   333  eeee          0.5           4
5     6   222   fff          0.6           3
6     7   666    gg          0.7           2
7     8   777     h          0.8           1
8     9   666   iii          0.9           3
9    10   555     j          1.0           1

In [44]:
def sqrt(x):
    return (np.sqrt(x))

In [45]:
import numpy as np

In [46]:
df['FuncApplied'].apply(lambda x: np.sqrt(x))

0     6.663332
1    33.316662
2    36.496575
3     6.663332
4     5.770615
5     4.711688
6    36.496575
7    39.420807
8    36.496575
9    33.316662
Name: FuncApplied, dtype: float64

In [1]:
df['FuncApplied'].max()

NameError: name 'df' is not defined

In [476]:
df['FuncApplied'].sum()

5.5

In [477]:
df['FuncApplied'].min()

1.0

In [478]:
df['FuncApplied'].std()

0.30276503540974914

In [492]:
del df['col3length']

In [496]:
df.drop(["col1","col2","col3"],axis=1)

In [497]:
df

   FuncApplied  col3length
0          0.1           3
1          0.2           2
2          0.3           1
3          0.4           2
4          0.5           4
5          0.6           3
6          0.7           2
7          0.8           1
8          0.9           3
9          1.0           1

In [47]:
df.sort_values(by='col2')

   col1  col2  col3  FuncApplied
5     6   222   fff         22.2
4     5   333  eeee         33.3
0     1   444   aaa         44.4
3     4   444    dd         44.4
1     2   555    bb       1110.0
9    10   555     j       1110.0
2     3   666     c       1332.0
6     7   666    gg       1332.0
8     9   666   iii       1332.0
7     8   777     h       1554.0

In [48]:
df

   col1  col2  col3  FuncApplied
0     1   444   aaa         44.4
1     2   555    bb       1110.0
2     3   666     c       1332.0
3     4   444    dd         44.4
4     5   333  eeee         33.3
5     6   222   fff         22.2
6     7   666    gg       1332.0
7     8   777     h       1554.0
8     9   666   iii       1332.0
9    10   555     j       1110.0

In [498]:
df.sort_values(by='FuncApplied',ascending=False)

   FuncApplied  col3length
9          1.0           1
8          0.9           3
7          0.8           1
6          0.7           2
5          0.6           3
4          0.5           4
3          0.4           2
2          0.3           1
1          0.2           2
0          0.1           3

In [3]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

In [6]:
titanic_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [7]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [9]:
a=pd.Categorical(titanic_train["Survived"])
a

[0, 1, 1, 1, 0, ..., 1, 0, 0, 0, 0]
Length: 156
Categories (2, int64): [0, 1]

In [507]:
titanic_train["my"]=titanic_train["Survived"].map({0:"died",1:"survived"})

In [508]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,my
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,died
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,died
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,died
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,died
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,survived
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,survived
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,survived
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,survived
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,died
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,died
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,died
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,survived
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,died
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,survived
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,died
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,survived
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,died
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,survived
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,survived
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,survived
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,died
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,survived
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,died
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,died
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,survived
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,died
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,died
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S,survived
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,survived
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S,died
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C,died
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S,died
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,died
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,survived
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S,died
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C,died
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S,survived
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S,died
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S,died
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C,died
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,died
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S,survived
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,survived
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q,died
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S,died
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S,died
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S,survived
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S,died
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S,died
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S,died
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,died
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,survived
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,died
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,died
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,died
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,died

In [10]:
a=a.rename_categories(["died","survived"])
a

[died, survived, survived, survived, died, ..., survived, died, died, died, died]
Length: 156
Categories (2, object): [died, survived]

In [12]:
titanic_train["Survived"]=a
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,survived,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,died,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,died,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,died,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,died,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [462]:
titanic_train["Cabin"].unique()

array(['C123', 'C85', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2'], dtype=object)

In [13]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [14]:
titanic_train["Cabin"]=titanic_train["Cabin"].fillna(titanic_train["Cabin"].mode()[0])

In [15]:
titanic_train.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            30
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        1
dtype: int64

In [16]:
titanic_train["Cabin"].value_counts()

C123           127
C23 C25 C27      2
D26              2
B58 B60          1
B86              1
F33              1
C85              1
F G73            1
B78              1
C103             1
B28              1
D47              1
D10 D12          1
A6               1
E46              1
C52              1
E31              1
B30              1
F2               1
E101             1
A5               1
C110             1
C83              1
G6               1
C2               1
D56              1
F E69            1
D33              1
Name: Cabin, dtype: int64

In [19]:
titanic_train["Cabin"]=[x[0] for x in titanic_train["Cabin"]]

In [20]:
titanic_train["Cabin"]

0      C
1      C
2      C
3      C
4      C
      ..
151    C
152    C
153    C
154    C
155    C
Name: Cabin, Length: 156, dtype: object

In [29]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    category
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        156 non-null    object
 11  Embarked     155 non-null    object
dtypes: category(1), float64(2), int64(4), object(5)
memory usage: 13.8+ KB

In [21]:
titanic_train["Cabin"].value_counts()

C    135
D      6
B      5
F      4
E      3
A      2
G      1
Name: Cabin, dtype: int64

In [28]:
titanic_train.groupby("Cabin")["Survived"].describe()

      count unique       top freq
Cabin
A         2      2  survived    1
B         5      2      died    3
C       135      2      died   92
D         6      2  survived    4
E         3      2      died    2
F         4      2  survived    2
G         1      1  survived    1

In [33]:
pd.crosstab(titanic_train["Cabin"],titanic_train["Survived"])

Survived  died  survived
Cabin
A            1         1
B            3         2
C           92        43
D            2         4
E            2         1
F            2         2
G            0         1

In [34]:
titanic_train.groupby("Pclass")["Fare"].describe()

,count,mean,std,min,25%,50%,75%,max
Pclass,,,,,,,,
1,30.0,79.50194,65.172104,26.2833,48.290625,61.6792,78.721875,263.0000
2,30.0,23.65972,16.048141,10.5000,13.000000,21.0000,27.312500,73.5000
3,96.0,13.44006,9.998511,6.7500,7.854200,8.0500,15.309350,56.4958

In [520]:
titanic_train.groupby(["Cabin","Pclass","SUR","Sex"])["Fare"].describe()

KeyError: 'SUR'

In [41]:
titanic_train.groupby(["Pclass","Survived"])[["Age","Fare"]].describe()

                  Age                                                          \
                count       mean        std    min    25%   50%     75%   max
Pclass Survived
1      died      17.0  40.941176  15.429155  19.00  28.00  42.0  51.000  71.0
       survived  10.0  33.300000  12.806682  19.00  23.00  31.5  38.000  58.0
2      died      16.0  32.000000  12.705642  18.00  22.50  30.5  35.375  66.0
       survived  13.0  23.333077  15.273388   0.83  14.00  29.0  32.500  55.0
3      died      52.0  24.759615  14.219046   2.00  16.75  22.0  31.500  70.5
       survived  18.0  23.000000   8.464459   4.00  17.50  24.0  28.500  38.0

                 Fare                                                      \
                count       mean        std      min        25%       50%
Pclass Survived
1      died      18.0  80.035183  66.109719  27.7208  51.896875  61.27710
       survived  12.0  78.702075  66.649342  26.2833  35.500000  64.97915
2      died      16.0  26.243225  20.039973  10.5000  12.881250  21.00000
       survived  14.0  20.707143   9.671110  10.5000  13.000000  19.50000
3      died      68.0  13.545954   9.905474   6.7500   7.895800   8.05000
       survived  28.0  13.182889  10.400539   7.1417   7.768750   7.97710


                       75%       max
Pclass Survived
1      died      78.721875  263.0000
       survived  77.546900  263.0000
2      died      27.017700   73.5000
       survived  27.312500   41.5792
3      died      15.309350   46.9000
       survived  15.396850   56.4958

In [521]:
titanic_train["Ticket"]

0               A/5 21171
1                PC 17599
2        STON/O2. 3101282
3                  113803
4                  373450
5                  330877
6                   17463
7                  349909
8                  347742
9                  237736
10                PP 9549
11                 113783
12              A/5. 2151
13                 347082
14                 350406
15                 248706
16                 382652
17                 244373
18                 345763
19                   2649
20                 239865
21                 248698
22                 330923
23                 113788
24                 349909
25                 347077
26                   2631
27                  19950
28                 330959
29                 349216
              ...
126                370372
127               C 17369
128                  2668
129                347061
130                349241
131    SOTON/O.Q. 3101307
132             A/5. 3337
133                228414
134            C.A. 29178
135         SC/PARIS 2133
136                 11752
137                113803
138                  7534
139              PC 17593
140                  2678
141                347081
142      STON/O2. 3101279
143                365222
144                231945
145            C.A. 33112
146                350043
147            W./C. 6608
148                230080
149                244310
150           S.O.P. 1166
151                113776
152            A.5. 11206
153              A/5. 851
154             Fa 265302
155              PC 17597
Name: Ticket, Length: 156, dtype: object

In [42]:
titanic_train["Ticket"].nunique()

145

In [44]:
titanic_train["Ticket"][0][0]

'A'

In [46]:
titanic_train["ne"]=titanic_train["Ticket"].apply(lambda x : x[0][0] )

In [47]:
titanic_train["ne"]

0      A
1      P
2      S
3      1
4      3
      ..
151    1
152    A
153    A
154    F
155    P
Name: ne, Length: 156, dtype: object

In [585]:
def func (x):
    if type(x)== int:
        return x
    elif type(x[0]) == str:
        return x[0]
    else:
        return x

In [590]:
titanic_train["new4"]

0      4
1      C
2      4
3      C
4      4
5      4
6      E
7      4
8      4
9      4
10     G
11     C
12     4
13     4
14     4
15     4
16     4
17     4
18     4
19     4
20     4
21     D
22     4
23     A
24     4
25     4
26     4
27     C
28     4
29     4
      ..
126    4
127    4
128    F
129    4
130    4
131    4
132    4
133    4
134    4
135    4
136    D
137    C
138    4
139    B
140    4
141    4
142    4
143    4
144    4
145    4
146    4
147    4
148    F
149    4
150    4
151    C
152    4
153    4
154    4
155    4
Name: new4, Length: 156, dtype: object

In [576]:
titanic_train["ne"]=titanic_train["Ticket"].apply(func )

In [577]:
titanic_train["ne"]

0      A
1      P
2      S
3      1
4      3
5      3
6      1
7      3
8      3
9      2
10     P
11     1
12     A
13     3
14     3
15     2
16     3
17     2
18     3
19     2
20     2
21     2
22     3
23     1
24     3
25     3
26     2
27     1
28     3
29     3
      ..
126    3
127    C
128    2
129    3
130    3
131    S
132    A
133    2
134    C
135    S
136    1
137    1
138    7
139    P
140    2
141    3
142    S
143    3
144    2
145    C
146    3
147    W
148    2
149    2
150    S
151    1
152    A
153    A
154    F
155    P
Name: ne, Length: 156, dtype: object

In [567]:
titanic_train["new2"]=titanic_train["Cabin"].fillna(value=4)

In [568]:
titanic_train["new4"]=titanic_train["new2"].apply(lambda x : x[0] if type(x[0])== str else x)

TypeError: 'int' object is not subscriptable

In [593]:
a=pd.read_excel("C:\\Users\\Eshank\\Desktop\\examples\\Sample - Superstore.xls")

In [594]:
a

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700
10,11,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.1840,9,0.20,85.3092
11,12,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.4240,4,0.20,68.3568
12,13,CA-2017-114412,2017-04-15,2017-04-20,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432
13,14,CA-2016-161389,2016-12-05,2016-12-10,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,98103,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.9760,3,0.20,132.5922
14,15,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580
15,16,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160
16,17,CA-2014-105893,2014-11-11,2014-11-18,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,...,53711,Central,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.8800,6,0.00,13.3176
17,18,CA-2014-167164,2014-05-13,2014-05-15,Second Class,AG-10270,Alejandro Grove,Consumer,United States,West Jordan,...,84084,West,OFF-ST-10000107,Office Supplies,Storage,Fellowes Super Stor/Drawer,55.5000,2,0.00,9.9900
18,19,CA-2014-143336,2014-08-27,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.5600,2,0.00,2.4824
19,20,CA-2014-143336,2014-08-27,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.4800,3,0.20,16.0110
20,21,CA-2014-143336,2014-08-27,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,OFF-BI-10002215,Office Supplies,Binders,"Wilson Jones Hanging View Binder, White, 1""",22.7200,4,0.20,7.3840
21,22,CA-2016-137330,2016-12-09,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.4600,7,0.00,5.0596
22,23,CA-2016-137330,2016-12-09,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AP-10001492,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.3400,7,0.00,15.6884
23,24,US-2017-156909,2017-07-16,2017-07-18,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,...,19140,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.3720,2,0.30,-1.0196
24,25,CA-2015-106320,2015-09-25,2015-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,...,84057,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.6300,3,0.00,240.2649
25,26,CA-2016-121755,2016-01-16,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,...,90049,West,OFF-BI-10001634,Office Supplies,Binders,Wilson Jones Active Use Binders,11.6480,2,0.20,4.2224
26,27,CA-2016-121755,2016-01-16,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,...,90049,West,TEC-AC-10003027,Technology,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.5700,3,0.00,11.7741
27,28,US-2015-150630,2015-09-17,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.4300,7,0.50,-1665.0522
28,29,US-2015-150630,2015-09-17,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-BI-10000474,Office Supplies,Binders,Avery Recycled Flexi-View Covers for Binding S...,9.6180,2,0.70,-7.0532
29,30,US-2015-150630,2015-09-17,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-FU-10004848,Furniture,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome ...",124.2000,3,0.20,15.5250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9965,CA-2016-146374,2016-12-05,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,...,19711,East,FUR-FU-10002671,Furniture,Furnishings,Electrix 20W Halogen Replacement Bulb for Zoom...,13.4000,1,0.00,6.4320
9965,9966,CA-2016-146374,2016-12-05,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,...,19711,East,OFF-PA-10000349,Office Supplies,Paper,Easy-staple paper,4.9800,1,0.00,2.3406
9966,9967,CA-2016-146374,2016-12-05,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,...,19711,East,OFF-EN-10004483,Office Supplies,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",109.6900,7,0.00,51.5543
9967,9968,CA-2017-153871,2017-12-11,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-BI-10004209,Office Supplies,Binders,"Fellowes Twister Kit, Gray/Clear, 3/pkg",40.2000,5,0.00,18.0900
9968,9969,CA-2017-153871,2017-12-11,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.9800,2,0.00,331.1910
9969,9970,CA-2017-153871,2017-12-11,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-AP-10003622,Office Supplies,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.7500,7,0.00,6.5975
9970,9971,CA-2015-103772,2015-06-28,2015-07-02,Standard Class,MP-17470,Mark Packer,Home Office,United States,Smyrna,...,30080,South,OFF-BI-10002867,Office Supplies,Binders,GBC Recycled Regency Composition Covers,119.5600,2,0.00,54.9976
9971,9972,CA-2015-103772,2015-06-28,2015-07-02,Standard Class,MP-17470,Mark Packer,Home Office,United States,Smyrna,...,30080,South,OFF-AR-10000538,Office Supplies,Art,"Boston Model 1800 Electric Pencil Sharpener, Gray",140.7500,5,0.00,42.2250
9972,9973,CA-2016-130225,2016-09-11,2016-09-17,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Houston,...,77041,Central,OFF-EN-10000056,Office Supplies,Envelopes,Cameo Buff Policy Envelopes,99.5680,2,0.20,33.6042
9973,9974,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,TEC-PH-10004080,Technology,Phones,Avaya 5410 Digital phone,271.9600,5,0.20,27.1960
9974,9975,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,OFF-AR-10004752,Office Supplies,Art,Blackstonian Pencils,18.6900,7,0.00,5.2332
9975,9976,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,OFF-PA-10000743,Office Supplies,Paper,Xerox 1977,13.3600,2,0.00,6.4128
9976,9977,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,TEC-PH-10002496,Technology,Phones,Cisco SPA301,249.5840,2,0.20,31.1980
9977,9978,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.8600,7,0.00,0.0000
9978,9979,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.3760,4,0.20,4.6816
9979,9980,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,90032,West,OFF-BI-10002026,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.4720,14,0.20,153.1152
9980,9981,US-2015-151435,2015-09-06,2015-09-09,Second Class,SW-20455,Shaun Weien,Consumer,United States,Lafayette,...,70506,South,FUR-TA-10001039,Furniture,Tables,KI Adjustable-Height Table,85.9800,1,0.00,22.3548
9981,9982,CA-2017-163566,2017-08-03,2017-08-06,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,...,45014,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.5200,5,0.20,5.3690
9982,9983,US-2016-157728,2016-09-22,2016-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,49505,Central,OFF-PA-10002195,Office Supplies,Paper,"RSVP Cards & Envelopes, Blank White, 8-1/2"" X ...",35.5600,7,0.00,16.7132
9983,9984,US-2016-157728,2016-09-22,2016-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,49505,Central,TEC-PH-10001305,Technology,Phones,Panasonic KX TS208W Corded phone,97.9800,2,0.00,27.4344
9984,9985,CA-2015-100251,2015-05-17,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.5000,10,0.00,15.1200
9985,9986,CA-2015-100251,2015-05-17,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.6000,4,0.00,16.1240
9986,9987,CA-2016-125794,2016-09-29,2016-10-03,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,...,90008,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.2400,1,0.00,15.2208
9987,9988,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.9900,1,0.00,28.7964
9988,9989,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.1000,5,0.00,55.6470
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480